@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-color: rgb(24, 24, 124);
}

p {
    font-weight: 300;
    color: #111;
}

body {
    min-height: 1000px;
}


/*banner*/

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('images/code3bg.jpg');
    background-size: cover;
    margin-top: -40px;
}

.banner .content {
    max-width: 900px;
    text-align: center;
}

.banner .content h2 {
    font-size: 5rem;
    color: #fff;
}

.banner .content p {
    font-size: 1.2rem;
    color: rgb(22, 26, 46);
    font-weight: 400;
}

.btn {
    font-size: 1rem;
    color: #fff;
    background: var(--primary-color);
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.6s;
}

.btn:hover {
    letter-spacing: 6px;
}


/*header*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0, 0.5);
}

header .logo {
    color: #334;
    font-weight: 800;
    font-size: 2rem;
    text-decoration: none;
}

header.sticky .logo {
    color: #111;
}

header .logo span {
    color: #010818;
}


/*header nav*/

header .nav {
    position: fixed;
    display: flex;
    margin-left: 900px;
}

header .nav li {
    list-style: none;
    margin-left: 30px;
    justify-content: flex-end;
}

header .nav li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

header .nav li a:hover {
    color: var(--primary-color);
}

header.sticky .nav li a {
    color: #111;
}


/*About*/

section {
    padding: 150px;
    margin-top: 40px;
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50 {
    position: relative;
    width: 48%;
}

.col50 img {
    margin-left: 700px;
    margin-top: -275px;
}

.row .col50 .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
}

.row .col50 .imgBx img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titletxt {
    color: #334;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: -10px;
}

.titletxt p {
    line-height: 1.4;
    margin-bottom: -45px;
}

.titletxt span {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 3.5rem;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/*services*/

.content .contents {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}

.content .title {
    margin-top: 40px;
}

.content .contents .box {
    margin: 10px;
    border: 15px solid#fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0, 0.08);
}

.content .contents .box .imgBx {
    position: relative;
    width: 100%;
    height: 300px;
}


/*
.content .contents .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    object-fit: cover;
}
*/

.content .contents .box .text {
    padding: 15px 0 5px;
}

.content .contents .box .text h3 {
    font-weight: 400;
    color: #111;
}


/*experts*/

.expert .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.expert .content .box {
    width: 250px;
    margin: 15px;
}

.expert .content .box .imgBx {
    position: relative;
    width: 100%;
    height: 300px;
    margin-top: -90px;
}

.expert .content .box .text {
    margin-top: -50px;
    padding: 10px 0 5px;
}

.expert .content .box .text h3 {
    font-weight: 300;
    color: #111;
}

.expert .content .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/*testimonials*/

.rating {
    background: url('images/learn2.jpg');
    background-size: cover;
    margin-top: 80px;
}

.white .titletxt {
    color: #fff;
}

.title p {
    color: #fff;
}

.rating .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.rating .content .box {
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rating .content .box .imgBx {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.rating .content .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.rating .content .box .text {
    text-align: center;
}

.rating .content .box .text p {
    color: rgb(44, 44, 46);
    font-style: initial;
}

.rating .content .box .text h3 {
    margin-top: 20px;
    color: #111;
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 600;
}


/*Contacts*/

.contacts {
    background: url('images/cover.jpg');
    background-size: cover;
}

.contact-form {
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 50px;
}

.contact-form h3 {
    color: #111;
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.contact-form .inputBox {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .inputBox input,
.contact-form .inputBox textarea {
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}

.contact-form .inputBox input[type="submit"] {
    font-size: 1rem;
    color: #fff;
    background: var(--primary-color);
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}


/*footer*/

.copyright-text {
    padding: 8px 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}

.copyright-text p {
    color: #333;
}

.copyright-text a {
    color: var(--primary-color);
}


/*Css Animations

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100);
    }
    100% {
        transform: translateY(0);
    }
}
*/


/*media queries*/

@media (max-width:991px) {
    header,
    header.sticky {
        padding: 10px 20px;
    }
    header .nav {
        display: none;
    }
    header.sticky .menuToggle {
        filter: invert(1);
    }
    header .nav.active {
        width: 100%;
        height: calc(100% - 68px);
        margin: 40px;
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgb(112, 112, 112);
    }
    header .nav li {
        margin-left: 0;
    }
    header .nav li a {
        text-decoration: none;
        color: #111;
        font-size: 1.6rem;
        font-weight: 300;
    }
    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url('images/menu.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active {
        background: url('images/close.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .row .col50 .imgBx {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
    }
    .row .col50 {
        text-align: center;
        justify-content: center;
        padding: 5px;
        margin-left: 85px;
    }
    .col50 .imgBx {
        padding: 50px;
        justify-content: center;
        flex-direction: column;
    }
    .col50 img {
        margin-left: -75px;
        margin-top: 40px;
        margin-bottom: 0px;
    }
    .content .contents .box .text h3 {
        text-align: center;
    }
    .content .box .text h3 {
        text-align: center;
    }
}

@media (max-width: 770px) {
    header,
    header.sticky {
        padding: 10px 20px;
    }
    header .nav {
        display: none;
    }
    header.sticky .menuToggle {
        filter: invert(1);
    }
    header .nav.active {
        width: 100%;
        height: calc(100% - 68px);
        margin: 40px;
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgb(112, 112, 112);
    }
    header .nav li {
        margin-left: 0;
    }
    header .nav li a {
        text-decoration: none;
        color: #111;
        font-size: 1.6rem;
        font-weight: 300;
    }
    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url('images/menu.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active {
        background: url('images/close.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .row .col50 .imgBx {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
    }
    .row .col50 {
        text-align: center;
        justify-content: center;
        padding: 5px;
        margin-left: 150px;
    }
    .col50 .imgBx {
        padding: 50px;
        justify-content: center;
        flex-direction: column;
    }
    .col50 img {
        margin-left: 40px;
        margin-top: 40px;
        margin-bottom: 0px;
    }
    .titletxt {
        color: #334;
        font-size: 2rem;
        font-weight: 300;
        padding: 0px -100px;
    }
    .titletxt p {
        line-height: 1.4;
        padding: 0px -100px;
    }
    .experts .titletxt {
        padding: 0px -150px;
    }
    .rating .title p {
        color: var(--primary-color);
    }
    .contacts .title p {
        color: #111;
    }
    section {
        padding: 20px;
    }
    .content .contents .box .text h3 {
        text-align: center;
    }
    .content .box .text h3 {
        text-align: center;
    }
    .contacts {
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 500px) {
    header,
    header.sticky {
        padding: 5px 10px;
    }
    header .nav {
        display: none;
    }
    header .nav.active {
        width: 100%;
        height: calc(100% - 68px);
        margin: 40px;
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgb(136, 135, 135);
    }
    header .nav li {
        margin-left: -230px;
    }
    header .nav li a {
        text-decoration: none;
        color: #111;
        font-size: 1.6rem;
        font-weight: 300;
    }
    header.sticky .menuToggle {
        filter: invert(1);
    }
    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url('images/menu.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active {
        background: url('images/close.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .banner .content h2 {
        font-size: 3.5rem;
        line-height: 1.2;
    }
    .content .contents {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    .content .contents .box .text h3 {
        text-align: center;
    }
    .content .contents .box .imgBx {
        position: relative;
        width: 100%;
        height: 290px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content .contents .box .imgBx img {
        width: 100%;
        background-size: cover;
    }
    .content .contents .box .imgBx .pic {
        width: 100%;
    }
    .row .col50 {
        text-align: center;
        margin-left: 130px;
    }
    .row .col50 .imgBx {
        position: relative;
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
    }
    .col50 img {
        width: 450px;
        margin-left: -35px;
    }
    section {
        padding: 1px;
    }
    .rating .title p {
        text-align: center;
        color: #fff;
    }
}